<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas para desarrollo de Software</title>

    <style>

       #titulopag {
            text-align: center;
        }

        /* .marquee {
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: marquee 20s linear infinite;
        }
        @keyframes marquee {
            0% {
                transform: translate(100%);
            }
            100% {
                transform: translate(-100%);
            }
        } */
        
        #primeratabla {
            width: 100%;
            height: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 25px;
        }

        #segundatabla {
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            text-align: center;
            font-size: 18px;
        }

        .bordeamarillo {
            background-color: yellow;
            border: 47px solid yellow;
        }


        .titulotabla {
            text-align: center;
            font-size: 20px;
            background-color: aqua;
            padding: 15px;
        }

        #footer {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            background-color: beige;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <h1 id="titulopag">HERRAMIENTAS PARA DESARROLLO DE SOFTWARE</h1>
    <br>
    <table id="primeratabla">

        <th> INTRO: En esta pagina encontraras diferentes herramientas que sirven para el desarrollo de Software </th>

    </table>

    <table>

        <tr id="segundatabla">
            <td>
                <h1 class="titulotabla">Visual Studio</h1>
                <img src="img/visuallogo.jpeg" alt="Logo de Visual estudio" width="300px" height="300px">
                <br>
                <p>Un entorno de desarrollo integrado (IDE) ligero y flexible que admite múltiples lenguajes de programación y ofrece una amplia variedad de extensiones para personalizar y mejorar la experiencia de desarrollo.</p>
                <a href="https://code.visualstudio.com/">Link de la pagina</a>
            </td>
            <td class="bordeamarillo"></td>
            <td>
                <h1 class="titulotabla">GitHub</h1>
                <img src="img/gitlogo.png" alt="Logo de GitHub " width="300px" height="300px">
                <br>
                <p>Un sistema de control de versiones distribuido que permite gestionar y rastrear cambios en el código fuente de un proyecto, facilitando la colaboración y el trabajo en equipo.</p>
                <a href="https://github.com/">Link de la pagina</a>
            </td>
            <td class="bordeamarillo"></td>
            <td>
                <h1 class="titulotabla">Jenkins</h1>
                <img src="img/jenkinslogo.png" alt="Logo de Jenkins" width="300px" height="300px">
                <br>
                <p>Una herramienta de integración continua y entrega continua (CI/CD) que automatiza la construcción, prueba y despliegue de aplicaciones, mejorando la eficiencia y la calidad del desarrollo de software.</p>
                <a href="https://www.jenkins.io/">Link de la pagina</a>
            </td>
            <td class="bordeamarillo"></td>
            <td>
                <h1 class="titulotabla">Jira</h1>
                <img src="img/jiralogo.jpeg" alt="Logo de Jira" width="300px" height="300px">
                <br>
                <p>Una plataforma de gestión de proyectos que ofrece herramientas para planificar, rastrear y gestionar proyectos de software, facilitando la colaboración y la toma de decisiones informadas.</p>
                <a href="https://www.atlassian.com/es/software/jira?campaign=19324540076&adgroup=143040505605&targetid=kwd-855725830&matchtype=e&network=g&device=c&device_model=&creative=642122333515&keyword=jira&placement=&target=&ds_eid=700000001558501&ds_e1=GOOGLE&gad_source=1&gad_campaignid=19324540076&gbraid=0AAAAAD_uzhBFwIkOI1v1HR0zkfV6Uccr9&gclid=Cj0KCQjwlrvBBhDnARIsAHEQgOTVXCWOH4v7stUs8IYWrlco5aEHpzcL7FAQR-aiGkIY5F_vYh6TXmkaAnmKEALw_wcB">Link de la pagina</a>
            </td>
        </tr>

        <tr>
            <td class="bordeamarillo" colspan="7"></td>
        </tr>

        <tr id="segundatabla">
            <td>
                <h1 class="titulotabla">Postman</h1>
                <img src="img/postmanlogo.png" alt="Logo de Postman" width="300px" height="300px">
                <br>
                <p>Una herramienta para probar y depurar APIs que permite enviar solicitudes HTTP y analizar respuestas, facilitando el desarrollo y la depuración de servicios web.</p>
                <a href="https://www.postman.com/">Link de la pagina</a>
            </td>
            <td class="bordeamarillo"></td>
            <td>
                <h1 class="titulotabla">Selenium</h1>
                <img src="img/seleniumlogo.png" alt="Logo de Selenium" width="300px" height="300px">
                <br>
                <p>Un marco de prueba automatizado para aplicaciones web que admite múltiples lenguajes y navegadores, permitiendo probar la funcionalidad y la compatibilidad de las aplicaciones web de manera eficiente.</p>
                <a href="https://www.selenium.dev/">Link de la pagina</a>
            </td>
            <td class="bordeamarillo"></td>
            <td>
                <h1 class="titulotabla">Docker</h1>
                <img src="img/dockerlogo.png" alt="Logo de Docker" width="300px" height="300px">
                <br>
                <p>Una plataforma de contenedorización que permite empaquetar, distribuir y ejecutar aplicaciones en contenedores aislados, mejorando la portabilidad y la eficiencia del desarrollo de software.</p>
                <a href="https://www.datadoghq.com/dg/monitor/docker-benefits-b/?utm_source=google&utm_medium=paid-search&utm_campaign=dg-infra-latam-docker&utm_keyword=docker%20container%20performance%20monitoring%20tools&utm_matchtype=b&igaag=133371197979&igaat=&igacm=15832880537&igacr=611805272283&igakw=docker%20container%20performance%20monitoring%20tools&igamt=b&igant=g&utm_campaignid=15832880537&utm_adgroupid=133371197979&gad_source=1&gad_campaignid=15832880537&gbraid=0AAAAADFY9NkzHkrvC85sX1l0RqA8Qu_YI&gclid=Cj0KCQjwlrvBBhDnARIsAHEQgOSmMYf_1OJzVUIYb4W5GnocmDjrDj3tRG44te2uWMw2JDkx5v3ZWSIaAgu1EALw_wcB">Link de la pagina</a>
            </td>
            <td class="bordeamarillo"></td>
            <td>
                <h1 class="titulotabla">SonarQube</h1>
                <img src="img/sonarqubelogo.png" alt="Logo de SonarQube" width="300px" height="300px">
                <br>
                <p>Una herramienta de análisis de código que ayuda a identificar y corregir problemas de calidad y seguridad en el código fuente, mejorando la calidad y la seguridad del software desarrollado.</p>
                <a href="https://www.datadoghq.com/dg/monitor/sonarqube/?utm_source=google&utm_medium=paid-search&utm_campaign=dg-infra-latam-sonarqube&utm_keyword=sonar%20static%20code%20analysis&utm_matchtype=p&igaag=145636716909&igaat=&igacm=15832880537&igacr=648075170601&igakw=sonar%20static%20code%20analysis&igamt=p&igant=g&utm_campaignid=15832880537&utm_adgroupid=145636716909&gad_source=1&gad_campaignid=15832880537&gbraid=0AAAAADFY9NkzHkrvC85sX1l0RqA8Qu_YI&gclid=Cj0KCQjwlrvBBhDnARIsAHEQgOTIQF2EcYB1mb7n4o2xR5aENTXtbJ55ZH6qJoZxY22MRyUuW2-fL7IaAtoEEALw_wcB">Link de la pagina</a>
            </td>
        </tr>

    </table>
    
    <footer id="footer">Ricardo Ontiveros</footer>

</body>
</html>