<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>

   
   <style>
     /* @import url('https://fonts.googleapis.com/css2?family=Exile&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        
        .merriweather {
            font-family: "Merriweather", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
            "wdth" 80;
        } */
     @import url('https://fonts.googleapis.com/css2?family=Exile&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        
        .exile-regular {
            font-family: "Exile", system-ui;
            font-weight: 400;
            font-style: normal;
        }

     
        h1 { 
            color: darkgoldenrod;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 50px;
            text-align: center;
        }

        h1:hover {
            color: green;
        }

        #primerparrafo {
            color: darkmagenta;
            font-size: 60px;
            text-align: center;
            font-family: cursive;
        }

        .grupodeparrafos {
            color: darkgreen;
            
        }
        /* * {
            color: deepskyblue; important;
        } */
    </style>
    <link rel="stylesheet" href="css3/estilos.css">
    
</head>

<body>
    
    <h1 style="color: crimson;">Mi pagina personal</h1>
    <br>
    
    <h2 style="color: darkred; text-align: center; font-size: 40px;">Hola mundo, esta es mi prmer pagina web dentro del curso de IDAI 2025</h2>
    <br>
    
    <h1>Este titulo es demostrativo y no tiene color</h1>
    
    <hr width="80%" size="5" color="red">
    
    <p>Paginas extra: </p>
    
    <ol type="I">
        <li><a href="Mipaginapersonal.html">Mi pagina personal</a></li>
        <br>  
        <li><a href="Noticias.html">Noticias importantes para mi</a></li>
        <br>
        <li><a href="Hobbies.html">Mis pasatiempos que hago con mis amigos</a></li>
        <br>
        <li><a href="Familia.html">Mi familia y actividades que hacemos juntos</a></li>
        <br>  
        <li><a href="Academico.html">Mis actividades academicas</a></li>
    </ol>
    
    <hr width="80%" size="5" color="red">
    
    <p id="primerparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel atque nemo at sunt explicabo obcaecati doloribus odio deleniti esse tempora corporis tempore ullam, quisquam voluptates, ratione ad dignissimos autem?</p>
    <br>
   
    <p class="exile-regular" style="font-size: 40px; text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel atque nemo at sunt explicabo obcaecati doloribus odio deleniti esse tempora corporis tempore ullam, quisquam voluptates, ratione ad dignissimos autem?</p>
    <br>
   
    <p class="grupodeparrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel atque nemo at sunt explicabo obcaecati doloribus odio deleniti esse tempora corporis tempore ullam, quisquam voluptates, ratione ad dignissimos autem?</p>
    <br>
   
    <p class="grupodeparrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel atque nemo at sunt explicabo obcaecati doloribus odio deleniti esse tempora corporis tempore ullam, quisquam voluptates, ratione ad dignissimos autem?</p>
    <br>
   
    <a href="file/Flowgorithm-Setup.zip">Descargar Flowgorithm</a>
    <br><br>
    <a href="Artistas/GunsAndRoses.html">Guns And Roses</a>

</body>
</html>