<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de la NFL</title>

    <style>

        #bgcolor {
            background-color: black;
        }

        table {
            width: 80%;
            height: 100vh;
            color: white;
            text-align: center;
            margin: 0 auto;
        }
        
        #centro {
            font-size: 40px;
            font-weight: bold;
            color: white;
        }

        #ultimoparrafo {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .hrcoloramarillo {
            border: 1px solid yellow;
            width: 100%;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: white;
            margin-top: 20px;
        }

        marquee {
            color: black;
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            padding: 10px;
        }

    </style>

</head>

<body id="bgcolor">
    
    <table>
        <tr>
            <td>
                <img src="img/steelers_h.jpg" alt="Los acereros de Pitsburg" style="width: 400px; height: 400px;">
                <br>
                <p>Los Acereros de Pitsburg fue el primer equipo en lograr 6 triunfos en el Super Bowl (1975, 1976, 1979, 1980, 2006 y 2009)</p>
            </td>
            <td id="centro" colspan="2">
                <p>Los equipos mas ganadores del SuperBowl</p>
                <hr color="white">
                <p style="font-size: 25px;">(Ganadores de 4 o mas trofeos vince lombardi)</p>
            </td>
            <td>
                <img src="img/patriots_h.jpg" alt="Los patriotas de New England" style="width: 400px; height: 400px;">
                <br>
                <p>Los patriotas de New England es el segundo equipo en lograr 6 triunfos en el superbowl (2002, 2004, 2005, 2015 y 2017, 2019</p>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <audio src="audios/nfl.mp3" controls></audio>
                <p>Escucha el himno de la NFL</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/dallas_h.jpg" alt="Dallas" style="width: 300px; height: 300px;">
                <br>
                <p>1972, 1978, 1993, 1994 y 1996</p>
            </td>
            <td>
                <img src="img/49ers.jpg" alt="San Francisco 49ers" style="width: 300px; height: 300px;">
                <br>
                <p>1982, 1985, 1989, 1990 y 1995</p>
            </td>
            <td>
                <img src="img/packers_h.jpg" alt="Green Bay Packers" style="width: 300px; height: 300px;">
                <br>
                <p>1967, 1968, 1997 y 2011</p>
            </td>
            <td>
                <img src="img/gigants_h.jpg" alt="New York Giants" style="width: 300px; height: 300px;">
                <br>
                <p>1987, 1991, 2008 y 2012</p>
            </td>
        </tr>
    </table>
    <hr>
    <marquee behavior="scroll" direction="left">Broncos (3), Raiders (3), Redskins (3), Delfines (2), Potros (2)</marquee>
    <hr>
    <hr class="hrcoloramarillo">
    <p id="ultimoparrafo">Quieres conocer mas? Visita <a href="https://www.nfl.com/mundo/">NFL.com</a></p>
    <hr class="hrcoloramarillo">
    <footer>Ricardo Ismael Ontiveros Hernandez</footer>

</body>
</html>